<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Dosis" rel="stylesheet" />
</head>

<body>
  <div class="element">
    <div class="name">William Clark<div class="date">5/6/1806</div></div>
    I'm hungry. Food is running low and we can't even travel...The Bitterroots are frozen.
    Might as well try to treat the wounded.
  </div>
  <div class="element">
    <div class="name">Merriwether Lewis<div class="date">2/2/1806</div></div>
    Another day, another new plant. This time it's a berry, which I named the "Blue Elderberry"
    They look like small grapes.
    <div class="ref">
      <a href="http://www.nationalgeographic.com/lewisandclark/record_species_334_15_32.html">
        "Blue Elderberry"
      </a>
    </div>
  </div>
  <div class="element">
    <div class="name">William Clark<div class="date">11/7/1805</div></div>
      Ocian in View! It's glorious! Can't wait to setup camp!
    <div class="comment">
      <div class="name">William Clark</div>
      Okay well maybe it wasn't the ocean. Turns out it was just the colombia,
      but we were only 20 miles from the coast.
    </div>
    <div class="ref">
      @13 "'Ocian in View!''
    </div>
  </div>
  <div class="element">
    <div class="name">Merriwether Lewis<div class="date">10/20/1805</div></div>
    Today I discovered a new Bird, now named the "Stellar's Jay." It's very pretty.
    <img src="jay.png" />
    <div class="ref">
      <a href="http://www.nationalgeographic.com/lewisandclark/record_species_073_12_3.html">
        Stellar's Jay
      </a>
    </div>
   </div>
  <div class="element">
    <div class="name">Merriwether Lewis<div class="date">8/11/1805</div></div>
    Finally found the Shoshone! I saw a Indian on horseback and he led us to the leader
    of the tribe who luckly is Sacagawea's brother!
    <div class="comment">
      <div class="name">Old Shoshone Guy</div>
        There is a trail over the divide, let me help you with the directions.
    </div>
    <div class="ref">
      @11 "Among the Shoshone"
    </div>
  </div>
  <div class="element">
    <div class="name">William Clark<div class="date">8/2/1805</div></div>
    These mountains are looking pretty scary...we are definitely going to need horses.
    We are looking for the Shoshone Tribe, but they are nowhere to be seen...
    <div class="ref">
      @10 "Toward the Continental Divide"
    </div>
  </div>
  <div class="element">
    <div class="name">Merriwether Lewis<div class="date">6/13/1805</div></div>
    I found the Great Falls! I knew it was the southern fork! Haha! It's crazy to think i'm the first
    white man to go here. <span class="htag">#discovery</span>
    <div class="ref">
      @9 "Around the Great Falls"
    </div>
  </div>
  <div class="element">
    <div class="name">William Clark<div class="date">6/3/1805</div></div>
    Fork in the river......argh which way to go which way to go? I think it's
    the the south fork, along with Lewis
    <div class="comment">
      <div class="name">Literally Everyone else on the voyage</div>
      There's no way that's right! It has to be the north fork.
    </div>
    <div class="comment">
      <div class="name">William Clark</div>
      Okay, okay, let's send scouting parties, we really can't afford to be wrong.
      That would be bad, it could extend our voyage for months.
    </div>
    <div class="ref">
      @8 "A Fork in the River"
    </div>
  </div>
  <div class="element">
    <div class="name">William Clark<div class="date">5/27/1805</div></div>
    Rockies Ahoy! I see them! This is going to be really hard...May the gods be with us.
    <div class="ref">
      @7 "Rockies in Sight"
    </div>
  </div>
  <div class="element">
    <div class="name">Merriwether Lewis<div class="date">5/25/1805</div></div>
    Found a new Skunk! These are very beautiful creatures. Named the Northern Plains Striped Skunk.
    <img src="skunk.png" style="width: 500px; height: auto"></img>
    <div class="ref">
        <a href="http://www.nationalgeographic.com/lewisandclark/record_species_101_7_2.html">
          Northern Plains Striped Skunk
        </a>
    </div>
  </div>
  <div class="element">
    <div class="name">Sacagawea<div class="date">5/7/1805</div></div>
    I just saved all your journals, gems, and a boat! We need to be more careful.
    <div class="ref">
      @7 "Rockies in Sight"
    </div>
  </div>
  <div class="element">
    <div class="name">Merriwether Lewis<div class="date">4/29/1805</div></div>
    Grizzly bears are really really scary. One almost got me the other day! I thought they were
    only a danger to Indians with only bows.
    <div class="comment">
      <div class="name">The Indians</div>
      Told you so!!! <span class="htag">#whiteignorance</span>
    </div>
    <div class="ref">
      @6 "Into Grizzly Country"
    </div>
  </div>
  <div class="element">
    <div class="name">Toussaint Charbonneau<div class="date">2/5/1805</div></div>
    I'm new here and I know languages. Lots of them. I know the area and the Indians
    like me. Canada is great and all, but adventure is better.
    <div class="ref">
      @P3 "Winter Among the Mandan"
    </div>
  </div>
  <div class="element">
    <div class="name">William Clark<div class="date">10/20/1804</div></div>
    The river is starting to freeze. Time to settle down for the winter, a fort is in progress.
    <div class="ref">
      @P2 "Racing Against Winter's Approach"
    </div>

  </div>
  <div class="element">
    <div class="name">William Clark<div class="date">8/30/1803</div></div>
    First encounter with the Sioux. They seem nice enough, but they warn us of the dangers upstream. Time to put our charms on! <span class="htag">#smile</span>
    <div class="ref">
      @P2 "Heading Into Danger?"
    </div>
    <div class="comment">
      <div class="name">
        Thomas Jefferson
      </div>
        That's good news! I told you to be careful with the Indians....I'm still nervous though.
    </div>
  </div>
  <div class="element">
    <div class="name">Sergeant Charles Floyd<div class="date">8/20/1803</div></div>
    I feel really really sick, my abdomen is exploding! <span class="htag">#appendicitis</span>
    <div class="ref">
      @P2 "Heading Into Danger?"
    </div>
    <div class="comment">
      <div class="name">Death</div>
      1 down
    </div>
  </div>
  <div class="element">
    <div class="name">Merriwether Luis <div class="date">5/20/1803</div></div>
    Getting ready to go! All of my men are getting ready to go. West coast, here we come! <span class="htag">#discovery</span>
    <div class="ref">
      @P1 "The Journey Begins"
    </div>
  </div>
</body>

</html>
